<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Donate"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/donations_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:text="Donations received: "/>

            <TextView
                android:id="@+id/donations_rec_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/donations_TV"
                android:layout_centerVertical="true"
                android:text="0"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/donateMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/money_value_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Money to donate..."
            android:inputType="numberDecimal"
            android:background="@drawable/border_radius"
            android:padding="15dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONATE"
            android:layout_gravity="center"
            android:paddingHorizontal="60dp"
            android:paddingVertical="13dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_radius"
            android:onClick="donateBtn_handle"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>