<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_bg">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Login"/>

        <TextView
            android:id="@+id/LoginMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/border_radius"
            android:padding="15dp"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/border_radius"
            android:padding="15dp"
            android:layout_margin="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:paddingHorizontal="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_radius"
            android:layout_gravity="center"
            android:onClick="LoginBtn_handle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ?"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register NOW"
            android:paddingHorizontal="60dp"
            android:background="@drawable/border_radius"
            android:layout_gravity="center"
            android:onClick="registerBtn_handle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="60dp"
            android:background="@drawable/donate_btn"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:onClick="donateBtn_handle"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>