<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/NoteRow_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:elevation="5dp"
        android:background="@drawable/border_radius">

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold|italic"
            android:textSize="17dp"
            android:text="Title"/>

        <TextView
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/status_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "/>

            <TextView
                android:id="@+id/noteStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:layout_toRightOf="@+id/status_TV"
                android:text="Status"/>

            <TextView
                android:id="@+id/noteOnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="dd/mm/yyyy H:M"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>